# shop

hhh.shop/: pom.xml
hhh.shop/shop-auth/: pom.xml
hhh.shop/shop-auth/src/main/java/com/hhh/shop/: ShopAuthApplication.java
hhh.shop/shop-auth/src/main/java/com/hhh/shop/auth/config/: AuthProperties.java
hhh.shop/shop-auth/src/main/java/com/hhh/shop/auth/controller/: AuthenticationController.java
hhh.shop/shop-auth/src/main/java/com/hhh/shop/auth/sso/: AdminController.java
hhh.shop/shop-auth/src/main/java/com/hhh/shop/auth/vo/: SysLoginVo.java
hhh.shop/shop-auth/src/main/resources/: bootstrap.yml
hhh.shop/shop-auth/src/test/java/com/hhh/shop/: ShopAuthApplicationTests.java
hhh.shop/shop-commons/: pom.xml
hhh.shop/shop-commons/renren-generator/: pom.xml
hhh.shop/shop-commons/renren-generator/src/main/resources/: application.yml  generator.properties
hhh.shop/shop-commons/renren-generator/src/main/resources/template/: Entity.java.vm
hhh.shop/shop-commons/shop-core/: pom.xml
hhh.shop/shop-commons/shop-core/src/main/java/com/hhh/shop/core/exception/: ShopExceptionHandler.java
hhh.shop/shop-commons/shop-core/src/main/java/com/hhh/shop/core/resp/: R.java
hhh.shop/shop-commons/shop-utils/: pom.xml
hhh.shop/shop-commons/shop-utils/src/main/java/com/hhh/shop/common/utils/: PassworUtils.java
hhh.shop/shop-feign/: pom.xml
hhh.shop/shop-feign/src/main/java/com/hhh/shop/feign/api/: AdminService.java  AuthenticationService.java  CarService.java  OrderService.java  ProductService.java  StockService.java  UserService.java
hhh.shop/shop-feign/src/main/java/com/hhh/shop/feign/api/impl/: RecommentdServiceImpl.java
hhh.shop/shop-feign/src/main/java/com/hhh/shop/feign/dto/: CarDto.java  CarItemDto.java  CategoryDto.java  OrderDto.java  OrderFormDto.java  ProductDto.java  ProductPicDto.java  RecommendDto.java  StockDto.java  StockResult.java  SysUserDto.java  WeiXinUserDto.java
hhh.shop/shop-feign/src/main/java/com/hhh/shop/feign/interceptor/: FeignHeadParamInter.java
hhh.shop/shop-gateway/: pom.xml
hhh.shop/shop-gateway/src/main/java/com/hhh/shop/: ShopGatewayApplication.java
hhh.shop/shop-gateway/src/main/java/com/hhh/shop/gateway/config/: FeignHttpMessageConverConfig.java
hhh.shop/shop-gateway/src/main/java/com/hhh/shop/gateway/filter/: AuthenticationFilter.java  CORSFilter.java
hhh.shop/shop-gateway/src/main/java/com/hhh/shop/gateway/interceprot/: FeignHeadParamInterceprot.java
hhh.shop/shop-gateway/src/main/resources/: bootstrap.yml
hhh.shop/shop-gateway/src/test/java/com/hhh/shop/gateway/: ShopGatewayApplicationTests.java
hhh.shop/shop-model/: pom.xml
hhh.shop/shop-model/shop-admin/: pom.xml
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/: ShopAdminApplication.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/common/annotation/: SysLog.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/common/aspect/: RedisAspect.java  SysLogAspect.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/common/controller/: FileUploadController.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/common/exception/: RRException.java  RRExceptionHandler.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/common/validator/: Assert.java  ValidatorUtils.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/config/: FastJSONConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/datasource/annotation/: DataSource.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/datasource/aspect/: DataSourceAspect.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
hhh.shop/shop-model/shop-admin/src/main/java/com/hhh/shop/admin/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
hhh.shop/shop-model/shop-admin/src/main/resources/: bootstrap.yml
hhh.shop/shop-model/shop-admin/src/main/resources/mapper/app/: UserDao.xml
hhh.shop/shop-model/shop-admin/src/main/resources/mapper/category/: CategoryDao.xml
hhh.shop/shop-model/shop-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
hhh.shop/shop-model/shop-admin/src/main/resources/mapper/oss/: SysOssDao.xml
hhh.shop/shop-model/shop-admin/src/main/resources/mapper/product/: ProductDao.xml
hhh.shop/shop-model/shop-admin/src/main/resources/mapper/recommend/: RecommendDao.xml
hhh.shop/shop-model/shop-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
hhh.shop/shop-model/shop-admin/src/test/java/com/hhh/shop/admin/: ShopAdminApplicationTests.java
hhh.shop/shop-model/shop-home/: pom.xml
hhh.shop/shop-model/shop-home/src/main/java/com/hhh/shop/: ShopHomeApplication.java
hhh.shop/shop-model/shop-home/src/main/java/com/hhh/shop/home/controller/: CategoryController.java  ProductController.java  RecommendController.java
hhh.shop/shop-model/shop-home/src/main/resources/: bootstrap.yml
hhh.shop/shop-model/shop-home/src/test/java/com/hhh/shop/home/: ShopHomeApplicationTests.java
(+109 files in other folders)
